{
  "name": "percircle",
  "version": "1.0.14",
  "description": "CSS percentage circle built with jQuery selectors.",
  "main": "dist/js/percircle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toubou91/percircle.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "percentage",
    "circle",
    "ui"
  ],
  "author": {
    "name": "Thodoris Bais",
    "email": "thodoris.bais@gmail.com",
    "url": "http://thodorisbais.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toubou91/percircle/issues"
  },
  "homepage": "https://github.com/toubou91/percircle#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-stats": "0.0.3",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0"
  }
}
